{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "es6",
        "lib": [
            "dom"
        ],
        "moduleDetection":"force"
    },
    "include": [
        "*.ts"
    ]
}